.products-carousel-section {
  background: #f7f1e7;
}

.products-swiper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px, 300px);
  gap: 0.85rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.products-swiper::-webkit-scrollbar {
  display: none;
}

.product-shell {
  display: flex;
  flex-direction: column;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  scroll-snap-align: start;
  background: transparent;
  border: none;
  overflow: visible;
}

.product-card-outer {
  display: flex;
  flex-direction: column;
  min-height: auto;
  flex: 1;
}

.product-card-inner {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  position: relative;
  flex: 1;
  overflow: visible;
  background: transparent;
  border-radius: 0;
}

.carousel-figure {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  background: #f5f7fb;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-figure img {
  transition: transform 0.4s ease;
}

.product-shell:hover .carousel-figure img {
  transform: scale(1.02);
}

.product-image-card {
  background: #ffffff;
  border: 1px solid #e6e9ef;
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.product-image-card .carousel-figure img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.service-list-page .product-meta-cream .text-muted {
  line-height: 1.2;
}

.product-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #a25d3c;
  font-weight: 700;
}

.product-list-price {
  color: #a25d3c;
  font-weight: 700;
  font-size: 1.05rem;
}

.carousel-cta {
  background: #f7f1e7;
  color: #3f4c35;
  font-weight: 700;
  letter-spacing: 0.2px;
  border: 1.5px solid #4b5840;
  padding: 0.95rem 1rem;
  width: 100%;
  border-radius: 0;
  box-shadow: none;
}

.carousel-cta:hover {
  background: #efe3d1;
}

.product-list-cta {
  width: 100%;
  display: block;
  margin-top: auto;
  margin-bottom: 0;
  border-radius: 0;
  padding: 0.9rem 1rem;
  margin-left: 0;
  margin-right: 0;
  background: #f7f1e7;
  color: #3f4c35;
  border: 1.5px solid #4b5840;
  box-shadow: none;
  font-weight: 700;
}

.product-meta-cream {
  padding: 0.75rem 0 0.9rem;
  background: transparent;
  border: none;
  border-top: none;
  border-radius: 0;
}

.prod-nav-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #111827;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  transition: all 0.2s ease;
}

.prod-nav-btn:hover:not(:disabled) {
  background: #0d6efd;
  color: #ffffff;
  border-color: #0d6efd;
}

.prod-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pc-modal-card {
  background: #ffffff;
  border-radius: 0;
  max-width: 420px;
  width: 100%;
  padding: 20px;
  position: relative;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.25);
  border: 1px solid #e6e9ef;
}

.pc-option-btn {
  background: #f8fafc;
  color: #1f2937;
  border: 1.5px solid #d1d5db;
  font-weight: 700;
  transition: all 0.2s ease;
}

.pc-option-btn.is-active,
.pc-option-btn:hover {
  background: linear-gradient(135deg, #e8eef7, #f4f7fb);
  color: #0f172a;
  border-color: #3b82f6;
}

.pc-add-btn {
  background: linear-gradient(135deg, #efe3d1, #f7f1e7);
  color: #2a3426;
  border: 1.5px solid #4b5840;
  font-weight: 700;
  padding: 0.85rem 1rem;
  border-radius: 0;
}

.pc-add-btn:hover {
  background: linear-gradient(135deg, #e7d7be, #efe3d1);
  color: #1e261d;
}

@media (max-width: 767.98px) {
  .products-swiper {
    grid-auto-columns: calc(50% - 0.65rem);
  }

  .product-card-inner {
    gap: 0.35rem;
  }

  .product-shell .carousel-cta {
    font-size: 12px;
    padding: 0.7rem 0.85rem;
  }

  .product-list-cta {
    margin-top: 0.35rem;
    margin-bottom: 0;
    padding: 0.8rem 0.9rem;
    border-radius: 0;
    background: #f7f1e7;
    color: #3f4c35;
    border: 1.5px solid #4b5840;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .products-swiper {
    grid-auto-columns: calc(33.333% - 0.7rem);
  }
}
